<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="favicon.ico">
      <title>Bhattarai</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="spp/css/normalize.css">
      <link rel="stylesheet" href="spp/css/layout.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="tab-container">
            <div class="card-body nameandprofession">
               <h2  class=""><strong>My name is Diwas Bhattarai </br>
                  and this is my <s>résumé.</s></strong>
               </h2>
               <div class="story">
                  <span class="h2" style="color:#FFFFFF;border:1px solid #FF4422; padding-left:5px; padding-right:5px; background:#FF4422"  ><strong>story.</strong></span>
               </div>
               <h6 class="text-muted"></h6>
            </div>
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
               <li class="nav-item">
                  <a style="" class="nav-link active " id="resume-tab" data-toggle="tab" href="#resume" role="tab" aria-controls="resume" aria-selected="true">
                  <i class="fas fa-file-alt"></i> <span class="d-none d-sm-block">Résumé</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="portfolio-tab" data-toggle="tab" href="#portfolio" role="tab" aria-controls="portfolio" aria-selected="false">
                  <i class="fas fa-suitcase"></i> <span class="d-none d-sm-block">Portfolio</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                  <i class="fas fa-envelope"></i> <span  class="d-none d-sm-block">Contact</span>
                  </a>
               </li>
            </ul>
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="resume" role="tabpanel" aria-labelledby="resume-tab">
                  <div class="container-fluid" >
                     <!-- The Timeline -->
                     <div class="row example-centered">
                        <div style="margin-top:20px;" class="col-md-12 example-title">
                           <h3 style="text-align: center; font-weight: bold;" >Experience and Education</h3>
                           <div class="holder">
                              <div class="smallLine smallLine1"></div>
                              <div class="smallLine smallLine2"></div>
                           </div>
                        </div>
                        <div style="margin:20px;" class="">
                           <ul class="timeline timeline-centered">
                              <li></li>
                               <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">April, 2021 - Present</span>
                                    <h6 style="margin-bottom: 0rem; font-weight:bold" class="timeline-title">Deutscher Sparkassen Verlag GmbH</h6>
                                    <p style="color:#FF4422">Test Engineer</p>
                                    </p>
                                 </div>
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">October, 2018 - March, 2021</span>
                                    <h6 style="margin-bottom: 0rem; font-weight:bold" class="timeline-title">University of Siegen</h6>
                                    <p style="color:#FF4422">Master in Science</p>
                                    <p style="">Mechatronics</p>
                                    <p style="">In the 1st and 2nd semester:
                                       Control and System Theory,
                                       Electrical Engineering and Electronics,
                                       Mechanical engineering</p>
                        
                                       <p style="">In the 3rd semester:                                   
                                       Advanced Control Theory,
                                       Applied Computer Science,
                                       Mechatronics,
                                       Project work:Further development of a distributed sensing system for a orientation estimation in scalable environments</p>
                                       
                                       <p style="">In the 4th semester:
                                       Choice of elective subjects:Recent Advances in Machine Learning,
                                       Master thesis</p>

                                    </p>
                                 </div>
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">July, 2016 - September 2018</span>
                                    <h6 style="margin-bottom: 0rem; font-weight:bold" class="timeline-title">Sogeti Deutschland GmbH</h6>
                                    <p style="color:#FF4422">Test Expert</p>
                                    <p style="">
                                       Planning and Development of test cases using test design techniques to ensure the quality of implementation.</br>
                                       Executing, analysing, controlling and monitoring of functional and non-functional tests to minimize the Risks.</br>
                                       Building the test automation framework and infrastructure.</br>
                                       Coordination and coaching of the test automation team.</br>
                                       Identification of weak points in software (Quality Control).</br>
                                       Supporting the sales team for Customer offers.</br>
                                       Agile workingmodel.
                                 </p>
                                    <p style="">System and Language : Java, Python, Nodejs, Selenium, Jenkins, GIT, Eclipse, HP-ALM, Jira </p>
                                 </div>
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">July, 2016</span>
                                    <h6 style="font-weight:bold" class="timeline-title">ISTQB® Certified Tester Foundation Level</h6>
                                    <p style="">Certification authority on behalf of German Testing Board.</p>
                                 </div>
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">March, 2015 - September, 2015</span>
                                    <h6 style="font-weight:bold; margin-bottom: 0rem;" class="timeline-title">Airbus Defence and Space GmbH</h6>
                                    <p style="color:#FF4422">Working Student</p>
                                    <p style="">Software Development and Testing with C++ and Visual Studio</p>
                                 </div>
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">March, 2011 - July, 2015</span>
                                    <h6 style="font-weight:bold; margin-bottom: 0rem;" class="timeline-title">Hochschule Ravensburg Weingarten</h6>
                                    <p style="color:#FF4422">Bachelor of Engineering (B.Eng.)</p>
                                    <p style="">Electrical Engineering and Information Technology</p>
                                 </div>
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">September, 2014 - February, 2015</span>
                                    <h6 style="font-weight:bold; margin-bottom: 0rem; " class="timeline-title">Airbus Defence and Space GmbH</h6>
                                    <p style="color:#FF4422">Bachelor Thesis</p>
                                    <p style="">Smartcard investigation with Sphinx software and implementation of IT security concept</p>
                                 </div>
                              </li>
                              <li class="timeline-item continue-timeline-item">
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">September, 2013 - March, 2014</span>
                                    <h6 style="font-weight:bold; margin-bottom: 0rem;" class="timeline-title">Airbus Defence and Space GmbH</h6>
                                    <p style="color:#FF4422">Internship</p>
                                    <p style="">Software Development and Testing, 3D modeling</p>
                                 </div>
                              </li>
                              <li class="timeline-item continue-timeline-item"  >
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">March, 2013 - September, 2013</span>
                                    <h6 style="font-weight:bold; margin-bottom: 0rem;" class="timeline-title">Cassidian an EADS Company</h6>
                                    <p style="color:#FF4422">Internship</p>
                                    <p style="">Software Development and Testing, 3D modeling</p>
                                 </div>
                              </li>
                              <li class="timeline-item">
                                 <div class="timeline-info">
                                    <span></span>
                                 </div>
                                 <div class="timeline-marker"></div>
                                 <div class="timeline-content">
                                    <span class="text-muted">Aug, 2010</span>
                                    <h6 style="font-weight:bold; margin-bottom: 0rem;" class="timeline-title">United Academy</h6>
                                    <p style="color:#FF4422">Science Grade XII</p>
                                    <p style="">Higher Secondary Education Board (HSEB)</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="container">
                        <div  class="col-md-12">
                           <h3 style="text-align: center; font-weight: bold;" >Languages</h3>
                           <div class="holder">
                              <div class="smallLine smallLine1"></div>
                              <div class="smallLine smallLine2"></div>
                           </div>
                        </div>
                        <div style="margin-top:20px;" class="container">
                           <div class="row">
                              <div style="text-align: center; " class="col">
                                 <img style="height:4rem; width:4rem;" src="img/flag-germany.svg"></img>
                                 <h6 style="font-weight:bold; " >German</h6>
                              </div>
                              <div style="text-align: center; " class="col">
                                 <img style="height:4rem; width:4rem;" src="img/flag-english.svg"></img>
                                 <h6 style="font-weight:bold; " >English</h6>
                              </div>
                              <div style="text-align: center;" class="col">
                                 <img style="height:4rem; width:4rem;" src="img/flag-nepal.svg"></img>
                                 <h6 style="font-weight:bold; " >Nepali</h6>
                              </div>
                              <div style="text-align: center;" class="col">
                                 <img style="height:4rem; width:4rem;" src="img/flag-india.svg"></img>
                                 <h6 style="font-weight:bold; " >Hindi</h6>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="margin-top:20px" class="container">
                        <div  class="col-md-12">
                           <h3 style="text-align: center; font-weight: bold;" >Hobbies & Interests</h3>
                           <div class="holder">
                              <div class="smallLine smallLine1"></div>
                              <div class="smallLine smallLine2"></div>
                           </div>
                        </div>
                        <div style="margin-top:20px;" class="container">
                           <div class="row">
                              <div style="text-align: center; " class="col">
                                 <i style="font-size:3rem" class="fas fa-camera-retro"></i>
                                 <h6 style="font-weight:bold; " >Photography</h6>
                              </div>
                              <div style="text-align: center; " class="col">
                                 <i  style="font-size:3rem" class="fas fa-gamepad"></i>
                                 <h6 style="font-weight:bold; " >Gaming</h6>
                              </div>
                              <div style="text-align: center;" class="col">
                                 <i style="font-size:3rem" class="fas fa-glasses"></i>
                                 <h6 style="font-weight:bold; " >Movies</h6>
                              </div>
                              <div style="text-align: center;" class="col">
                                 <i style="font-size:3rem" class="fas fa-coffee"></i>
                                 <h6 style="font-weight:bold; " >Hot Coffee</h6>
                              </div>
                              <div style="text-align: center;" class="col">
                                 <i style="font-size:3rem" class="fas fa-cogs"></i>
                                 <h6 style="font-weight:bold; " >3D Printing</h6>
                              </div>
                              <div style="text-align: center;" class="col">
                                 <i style="font-size:3rem" class="fas fa-plane-departure"></i>
                                 <h6 style="font-weight:bold; " >Travel</h6>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="text-align:center;" class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="portfolio-tab" >
                  <span>Many hours of work, thousands of lines of code, hardware intregration, a result: My works!<span></br>
                  <div class="container">
                     <div id="portfoliolist">
                        <div class="portfolio app" data-cat="app">
                           <div class="portfolio-wrapper">
                              <img src="spp/img/basketball.jpg" alt="" />
                              <div class="label">
                                 <div class="label-text">
                                    <a href="https://github.com/Lifestohack/basketball-predict-outcome" target="_blank" style="color:#FFF" class="text-title">Machine Learning</a>
                                 </div>
                                 <div class="label-bg"></div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio app" data-cat="app">
                           <div class="portfolio-wrapper">
                              <img src="spp/img/ev3.png" alt="" />
                              <div class="label">
                                 <div class="label-text">
                                    <a href="https://github.com/Lifestohack/ev3xyzplotter" target="_blank" style="color:#FFF" class="text-title">Ev3 XYZ Plotter</a>
                                 </div>
                                 <div class="label-bg"></div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio app" data-cat="app">
                           <div class="portfolio-wrapper">
                              <img src="spp/img/testautomation.jpg" alt="" />
                              <div class="label">
                                 <div class="label-text">
                                    <a href="https://github.com/Lifestohack/Global-Commons" target="_blank" style="color:#FFF" class="text-title">Testautomation Framework</a>
                                 </div>
                                 <div class="label-bg"></div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio app" data-cat="app">
                           <div class="portfolio-wrapper">
                              <img src="spp/img/3dprinter.jpg" alt="" />
                              <div class="label">
                                 <div class="label-text">
                                    <a href="https://github.com/Lifestohack/Marlin-Config" target="_blank" style="color:#FFF" class="text-title">3D Printer</a>
                                 </div>
                                 <div class="label-bg"></div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio app" data-cat="app">
                           <div class="portfolio-wrapper">
                              <img src="spp/img/alexa.jpg" alt="" />
                              <div class="label">
                                 <div class="label-text">
                                    <a href="https://github.com/Lifestohack/alexa-lunch-info" target="_blank" style="color:#FFF" class="text-title">Alexa app</a>
                                 </div>
                                 <div class="label-bg"></div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio app" data-cat="app">
                           <div class="portfolio-wrapper">
                              <img src="spp/img/color.jpg" alt="" />
                              <div class="label">
                                 <div class="label-text">
                                    <a href="https://github.com/Lifestohack/color-photo-joiner" target="_blank" style="color:#FFF" class="text-title">Image Converter</a>
                                 </div>
                                 <div class="label-bg"></div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio app" data-cat="app">
                           <div class="portfolio-wrapper">
                              <img src="spp/img/passwordprotect.jpg" alt="" />
                              <div class="label">
                                 <div class="label-text">
                                    <a href="https://github.com/Lifestohack/Password-Protect" target="_blank" style="color:#FFF" class="text-title">Android app (Deprecated)</a>
                                 </div>
                                 <div class="label-bg"></div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio app" data-cat="app">
                           <div class="portfolio-wrapper">
                              <img src="spp/img/lifestohack-1.png" alt="" />
                              <div class="label">
                                 <div class="label-text">
                                    <a href="https://lifestohack.com/about-us/" target="_blank" style="color:#FFF" class="text-title">Blog (Deprecated)</a>
                                 </div>
                                 <div class="label-bg"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- container -->		
               </div>
               <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-4">
                           <img src="myAvatar.svg" class="img-fluid  " style="max-height:300px" ></img>     
                        </div>
                        <div class="col-sm-8">
                           <div class="card-body" style="  ">
                              <h5 class="card-title">Will we work together ?</h5>
                              <p class="card-text">Think my experience and knowledge can help you? Do not hesitate to write me.</p>
                              <a href="mailto:mail@bhattarai.de" class="btn btn-db">
                              <i class="far fa-envelope"></i> Email
                              </a>
                              <a href="https://www.xing.com/profile/Diwas_Bhattarai" target="_blank" class="btn btn-db">
                              <i class="fab fa-xing"></i> Xing
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="belowfooter">
         </div>
         <footer class="footer ">
            <!-- Copyright -->
            <div class="dbfooter text-center">Made with <i style="color:#FF4422"  class="fas fa-heart"></i> by BHATTARAI
            </div>
            <div class="belowfooter">
            </div>
            <!-- Copyright -->
         </footer>
      </div>
      <!-- /container -->
      <!-- Bootstrap core JavaScript -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="spp/js/jquery.mixitup.min.js"></script>
      <script type="text/javascript">
         $(function () {
         
         	var filterList = {
         
         		init: function () {
         
         			// MixItUp plugin
         			// http://mixitup.io
         			$('#portfoliolist').mixItUp({
          				selectors: {
            			  target: '.portfolio',
            			  filter: '.filter'	
            		  },
            		  load: {
              		  filter: '.app'  
              		}     
         			});								
         
         		}
         
         	};
         
         	// Run the show!
         	filterList.init();
         
         
         });	
         														
      </script>
   </body>
</html>
